#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./includes/gender_classification.h
iostream
-
time.h
-
fstream
-
cstdio
-
vector
-
algorithm
-
cmath
-
iterator
-
opencv2/highgui/highgui.hpp
./includes/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
./includes/opencv2/core/core.hpp
opencv2/ml/ml.hpp
./includes/opencv2/ml/ml.hpp
lbp.hpp
./includes/lbp.hpp
histogram.hpp
./includes/histogram.hpp

./includes/histogram.hpp
opencv2/opencv.hpp
./includes/opencv2/opencv.hpp
limits
-

./includes/lbp.hpp
opencv2/opencv.hpp
-
limits
-

/home/ajax/gitnas/ntu_lookgender/lib/gender/src/gender_classification.cpp
gender_classification.h
/home/ajax/gitnas/ntu_lookgender/lib/gender/src/gender_classification.h

